button 
    font-size: 100%
    font-family: inherit
    border: 0
    padding: 0
    background-color: inherit

.button
    &__wrapper
        display: flex
        justify-content: center
    &__item
        display: inline
        background-color: transparent
        border-color: $main-button-color
        color: $main-button-color
        border: 1px solid $main-button-color
        border-radius: 15px
        padding: 6px 22px
        margin-right: 8px
        margin-left: 8px
        text-decoration: none
        text-transform: uppercase
        font-size: 11px
        font-weight: bold
        letter-spacing: 1px       
        cursor: pointer
        &:hover
            border-color: $main-hover-color
            color: $main-hover-color
            box-shadow: inset 0px 0px 10px 0px rgba(255,255,255,0.5)
