.content 
    background-color: $background-color
    display: flex
    flex-basis: 100%
    

.content__left 
    flex: 1 1 50%

.content__right
    flex: 1 1 50%

.item
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: flex-start
    text-transform: uppercase
    letter-spacing: 1px
    margin-left: 20px
    margin-top: 50px
    &__date 
        font-size: 10px
        margin-bottom: 10px
        margin-top: 10px
        color: $cool-gray
        letter-spacing: 9px
    &__title 
        font-size: 30px
        font-weight: bold
        color: $almost-black
        margin: 0 0 5px
        letter-spacing: 4px
    &__timer 
        font-size: 10px
        color: $almost-black
        
.description 
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: flex-start
    margin-right: 20px
    margin-top: 50px
    &__title
        text-transform: uppercase
        letter-spacing: 12px
        color: $description-color
        font-size: 10px
        font-weight: normal
        width: 100%
    &__line
        border-top: 2px solid $description-color
        width: 100%
    &__details
        color: $almost-black
        margin-bottom: 20px
    &__paragraph
        font-size: 12px
        letter-spacing: 1px
.rocket
    width: 100%
    &__column
        width: 48%
        border-left: 2px dotted $rocket-feature
        padding-left: 15px
        margin: 20px 0    
        float: left
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 1px
    &__feature
        color: $rocket-feature
        margin-right: 2px
    &__description
        clear: both
        padding-bottom: 40px

.pad
    width: 100%
    &__column
        width: 44%
        border-left: 2px dotted $rocket-feature
        padding-left: 15px
        margin: 20px 0    
        float: left
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 1px
    &__feature
        color: $rocket-feature
        margin-right: 2px
    &__description
        clear: both
        padding-bottom: 40px