.footer 
    display: flex
    align-items: center
    background-color: $dark-grey
    flex-basis: 100%
    height: 60px
    text-transform: uppercase
    font-size: 10px
    font-weight: normal
    letter-spacing: 1px
    color: $brownish-grey
    &__links 
        flex: 1
        margin-left: 20px
        &__item
        word-spacing: 10px
        & a
            text-decoration: none
            color: $cool-gray
        &__desc 
            word-spacing: 1px

    &__copyright
        margin-right: 20px