.header 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $header-background-color
    flex-basis: 100%
    height: 60px
    color: $desert
    &__arrow
        margin-left: 20px
        letter-spacing: 1px
        text-transform: uppercase
        font-size: 10px
        font-weight: bold
        letter-spacing: 9px
        &:before
            content: url('../assets/arrow_pointer.png')
        &__line 
            margin-right: 15px
            display: inline-block
            border-top: 1px solid $arrow-line
            height: 1px
            width: 30px  
            position: relative
            top: -3px