.hero 
    background-color: $main-background-color
    display: flex
    flex-basis: 100%
    height: 500px
    flex-direction: row
    justify-content: space-between
    align-items: center
    line-height: 1
    &__items 
        display: flex
        flex-direction: column
    &__item__logo
        margin: -40px 25% 0px;
    &__item__paragraph 
        color: $main-paragraph-color
        letter-spacing: 12px
        text-transform: uppercase
        font-weight: 400
        text-align: center
        font-size: 18px
