@import "~styles/variables"  // '~' informs sass-loader that is not relative path
@import "~styles/header"
@import "~styles/content"
@import "~styles/links"
@import "~styles/footer"


body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif;
    


               






    
       