.links
    &__wrapper    
        text-align: center
        width: 100%
        min-height: 470px
        background-color: $brownish-grey
        background-image: url('../assets/rocket.png')
        background-size: contain
        background-repeat: no-repeat
        background-position-x: 50%
        
    &__title
        padding-top: 320px
        padding-bottom: 12px
        text-transform: uppercase
        font-size: 20px
        color: $title-color
        font-weight: normal
        letter-spacing: 14px
        text-align: center
        
    &__button
        background-color: transpatent
        border: 2px solid $button-color
        border-radius: 15px
        padding: 6px 22px
        margin-right: 8px
        margin-left: 8px
        text-decoration: none
        color: $button-color
        text-transform: uppercase
        font-size: 11px
        font-weight: bold
        letter-spacing: 1px
        &:hover
            color: $hover-color
            border-color: $hover-color
