@import "~styles/variables"  // '~' informs sass-loader that is not relative path

body
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif;
    

.container div 
    display: flex
    align-items: center
   
.container 
    display: flex
    flex-wrap: wrap

.header 
    display: flex
    justify-content: center
    background-color: $header-background-color
    flex-basis: 100%
    height: 60px
    color: $desert
    &-arrow
        flex: 1
        justify-content: flex-start
        margin-left: 20px
        letter-spacing: 1px
        text-transform: uppercase
        font-size: 10px
        font-weight: bold
        letter-spacing: 9px
        &:before
            content: url('../assets/arrow_pointer.png')
            position: relative
    &-logo 
        justify-content: flex-start
         
       
               
.content 
    background-color: $background-color
    display: flex
    flex-basis: 100%
    height: 500px

.content-left 
    flex: 2

.content-right
    flex: 3

.links-wrapper 
    display: flex
    justify-content: center
    flex-basis: 100%
    background-color: $brownish-grey
    background-image: url('../assets/rocket.png')
    background-size: contain
    background-repeat: no-repeat
    background-position-x: 300px
    height: 500px


.footer 
    background-color: $dark-grey
    flex-basis: 100%
    height: 60px
    text-transform: uppercase
    font-size: 10px
    font-weight: normal
    letter-spacing: 1px
    color: $brownish-grey
    &-links 
        flex: 1
        margin-left: 20px
        &-item
        word-spacing: 10px
        & a
            text-decoration: none
            color: $cool-gray
        &-desc 
            word-spacing: 1px

    &-copyright
        margin-right: 20px
    
       